<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   
    <style>
        .container1 {
            margin-left: 10px;
            border: 2px solid grey;
            border-radius: 7px;
            display: inline-block;
            padding: 30px 0;
        }

        .container1 .names  {
            border: 2px solid grey;
            border-radius: 7px;
            
        }
         .container1 .points  {
            border: 2px solid grey;
            border-radius: 7px;
            width: 15%;
               
        }
          
         .container1 .buttons  {
            display: flex;
            gap: 1rem;
               
        }
        button {
            border: 1px solid grey;
            background-color: rgb(255, 222, 35);
            color: white;
            border-radius: 7px;
              width: 25%;
            
        }
        .table thead{
            background-color: rgb(27, 25, 25);
            color: white;
        
        }
        tr th:nth-child(2){
        width: 60%;
        
        }
          tr th:nth-child(3) , tr th:nth-child(1){
        width: 10%;
        
        }
        
      
    </style>
</head>
<body>
    <div class="container1">
        <div class="buttons">
            <input class="names" type="text" id="txtName" placeholder="type name" />
            <input class="points" type="number" id="txtPoint" placeholder="point" />
            <button id="btnAdd"  >
                + Add
            </button>
        </div>
<table id="tblStudents"  class="table table-bordered table-striped">
    
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Point</th>
            <th></th>
        </tr>
    </thead>
<tbody>
   


</tbody>

<tfoot>
    <tr>
       
        <td colspan="2">Average</td>
        <td id="not">0</td>
        <td>***</td>
    </tr>
</tfoot>
</table>

    </div>






    <script src="assets/js/replit.js"></script>

</body>

</html>